<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:title="Search"
        android:icon="@drawable/baseline_search_24"
        app:showAsAction="ifRoom|collapseActionView"
        android:id="@+id/search"
        app:actionViewClass="android.widget.SearchView" />

    <item
        android:title="Share"
        app:showAsAction="collapseActionView"
        android:id="@+id/share"
        />

    <item
        android:title="About"
        app:showAsAction="collapseActionView"
        android:id="@+id/abt"
        />

    <item
        android:title="Logout"
        app:showAsAction="collapseActionView"
        android:id="@+id/out"
        />
</menu>